APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USER1_DB_SEED_PASSWORD=
USER1_DB_SEED_NAME=
USER1_DB_SEED_EMAL=

USER2_DB_SEED_PASSWORD=
USER2_DB_SEED_NAME=
USER2_DB_SEED_EMAL=

USER3_DB_SEED_PASSWORD=
USER3_DB_SEED_NAME=
USER3_DB_SEED_EMAL=

USER4_DB_SEED_PASSWORD=
USER4_DB_SEED_NAME=
USER4_DB_SEED_EMAL=

PUB1_DB_SEED_NAME=
PUB1_DB_SEED_DOMAIN=
PUB1_DB_SEED_PROFILEID=

PUB2_DB_SEED_NAME=
PUB2_DB_SEED_DOMAIN=
PUB2_DB_SEED_PROFILEID=

PUB3_DB_SEED_NAME=
PUB3_DB_SEED_DOMAIN=
PUB3_DB_SEED_PROFILEID=
